#BlueJ class context
comment0.params=direction
comment0.target=Room\ getExit(java.lang.String)
comment0.text=\r\n\ Documantacion\ aqui\r\n
comment1.params=
comment1.target=java.lang.String\ getExitString()
comment1.text=\r\n\ Metodo\ que\ indica\ cuales\ salidas\ tiene\ el\ Room\r\n
comment2.params=description
comment2.target=Room(java.lang.String)
comment2.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment3.params=north\ east\ south\ west\ arriba\ abajo
comment3.target=void\ setExits(Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment3.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=5
